<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/nav_меню"
    android:title="Главное меню"
    android:icon="@drawable/ic_baseline_home_24"
    app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/nav_Создание"
        android:title="Создание плана"/>

    <item android:id="@+id/nav_Редактирование"
        android:title="Редактирование плана"/>
    <item android:id="@+id/nav_Семья"
        android:title="Семейный план"/>
</menu>